# spring-annotation-aop

./: README.md  pom.xml
src/main/java/cc/unmi/: HelloAop.java
src/main/java/cc/unmi/aspects/: MethodStartAspect.java
src/main/java/cc/unmi/config/: AppConfig.java
src/main/java/cc/unmi/service/: UserService.java
src/test/java/cc/unmi/: HelloAopTest.java
